{
  "name": "node_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "pnpm build && node dist/src/index.js",
    "start:dev": "ts-node-dev src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:functional": "vitest ./test/functional/*.spec.ts --no-file-parallelism"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/module-alias": "^2.0.4",
    "@types/node": "^22.1.0",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.8.0",
    "globals": "^15.9.0",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.5",
    "vitest-tsconfig-paths": "^3.4.1"
  },
  "dependencies": {
    "module-alias": "^2.2.3"
  }
}
